# Systemd service for worker
# Learn more: https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description={app_name} worker %i
After=network.target
# Add dependencies if needed:
# Requires=postgresql.service
# After=postgresql.service

[Service]
Type=simple
User={user}
WorkingDirectory={app_dir}
EnvironmentFile={app_dir}/.env

# Main command - adjust to match your application
ExecStart={app_dir}/.venv/bin/bookstore db_worker

# Restart policy
Restart=on-failure
RestartSec=5s

# Resource limits (uncomment to enable)
# MemoryMax=512M
# CPUQuota=50%

# Security hardening (uncomment to enable)
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true

[Install]
WantedBy=multi-user.target
